
NEO4J_URI = neo4j+ssc://03882640.databases.neo4j.io
NEO4J_USER = 03882640
NEO4J_PASS = jacLTqC7FH6l_qgbf6gQJp7wfXBq3b39EqV6KMPhiT4

PINECONE_API_KEY=pcsk_3Fx1Dr_T9VPQFX4py9BfoeZhDgEJJ74s5SuNQYVgtnQWufp9mwsDQWrAkSsoBWDHbd5wm7
PINECONE_ENV=us-east-1

GENAI_API_KEY=AIzaSyCaRdoNGpatBGrAEcBOY3x9iI4pFdwLRq4

EMBED_MODEL=all-mpnet-base-v2
PINECONE_INDEX=my-index